# Mysql config
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=user
DB_PASSWORD=secret

# Mailhog config
MAIL_DRIVER=smtp
MAIL_HOST=mail
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# MongoDB config
#MONGO_DB_DATABASE=laravel
#MONGO_DB_USERNAME=user
#MONGO_DB_PASSWORD=secret

# Docker port config
DOCKER_APP_PORT=82
DOCKER_MYSQL_PORT=4306
DOCKER_REDIS_PORT=7379
DOCKER_MAIL_PORT=8026
DOCKER_PREFIX_NAME=laravel
PHP_VERSION=8.1
