# PostgreSQL config
POSTGRES_DB=symfony-blog
POSTGRES_USER=user
POSTGRES_PASSWORD=secret

# Docker port config
DOCKER_APP_PORT=82
DOCKER_POSTGRES_PORT=4306
DOCKER_REDIS_PORT=7379
DOCKER_MAIL_PORT=8026
DOCKER_PREFIX_NAME=laravel
PHP_VERSION=8.1
