DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=user
DB_PASSWORD=secret

#MONGO_DB_DATABASE=laravel
#MONGO_DB_USERNAME=user
#MONGO_DB_PASSWORD=secret

DOCKER_APP_PORT=82
DOCKER_DB_PORT=4306
DOCKER_REDIS_PORT=7379
DOCKER_MAIL_PORT=8026
DOCKER_PREFIX_NAME=laravel
